<!DOCTYPE html> <html><head>
        <title>Courtney A.</title>
        <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Acme|Dancing+Script|Encode+Sans+Condensed" rel="stylesheet">
    <style>h1 {
    text-align:center;
    font-size:50px;
    font-family: 'Encode Sans Condensed', sans-serif;
}
h2{
    font-family: 'Dancing Script', cursive;
}
p{
    font-family: 'Charmonman', cursive;
    font-size:30px;
}
h4{
    font-family: 'Source Code Pro', monospace;
    font-size:40px;
}
Strong{
    color:lime;
}
h2{
    font-size:50px;
}
ul{
    font-size:25px;
    font-family: 'Acme', sans-serif;
}
em{
    color:red;
}
img{
    width:500px;
    float:right;
}
body{
color:white;
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-CKOouid_sMNG498tywVBjiyytACwuYphJpgLtI42JE0kEC9T");
}</style></head>
    <body>
        <h1> Hire me: Courtney Atherley</h1>
        <p>Courtney is a current sophmore in high school who inspires to be a architect in ten years. He is looking for a job to make money so that he can use it to aplly for a good college or enroll in a program that focuses on architecture.</p>
        <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/44029867_558255861286780_6747363101978394624_n.jpg?_nc_cat=100&amp;_nc_ht=scontent-lga3-1.xx&amp;oh=eab682aab5ea211bdd92184dc435f267&amp;oe=5C867726">
        <h2>Hobbies:</h2>
        <ul>
        <li>Basketball</li>
        <li>Football</li>
        <li>Being on <a href="https://www.youtube.com/">Youtube</a></li>
        </ul>
        <h4>Favorite Musician: Lil Baby</h4>
        <h4> Favorite Movie: Avengers</h4>
        <h4> Favorite Colors:<strong> Red</strong> and <em>Green</em></h4>
    

</body></html>